{
    "rewrites": [
      {
        "source": "/Chinese-Scientists-Announce-AI-Engineered-Siamese-Cat-That-Thinks-and-Acts-Like-a-Dog",
        "destination": "/Chinese-Scientists-Announce-AI-Engineered-Siamese-Cat-That-Thinks-and-Acts-Like-a-Dog.html"
      }
    ]
  }
  